import "./App.css";
import { useState } from "react";

function App() {
  // const [age, setAge] = useState(0);
  // // const age = 0;
  // const increaseAge = () => {
  //   // age += 1;
  //   setAge(age + 1);
  //   console.log(age);
  // };
  // const [inputValue, setInputValue] = useState("");

  // const handleInputChange = (event) => {
  //   setInputValue(event.target.value);
  // };

  // const [showText, setVision] = useState(true);
  // const [textColor, setTextColor] = useState("");

  // const changeShow = () => {
  //   setVision(!showText);
  // };

  const [count, setCount] = useState(0);
  return (
    <div className="App">
      {/* {age}
      <div>
        <button onClick={increaseAge}>Increase Age</button>
      </div>
      <div>
        <input type="text" onChange={handleInputChange} />
        <div>{inputValue}</div>
      </div> */}
      {/* <button
        onClick={() => {
          setVision(!showText);
          setTextColor(textColor === "black" ? "red" : "black");
        }}
      >
        Show/Hide
      </button>
      {console.log(showText)}
      {showText && <h1>Hi my name is Op2</h1>}
      <h1 style={{ color: textColor }}>Hi my name is Op2</h1>} */}

      {count}
      <br />
      <button onClick={() => setCount(count + 1)}>Increase</button>
      <button onClick={() => setCount(count - 1)}>Decrease</button>
      <button onClick={() => setCount(0)}>Set to Zero</button>
    </div>
  );
}

export default App;
